rules:
  - id: vm-access
    languages:
      - javascript
    patterns:
      - pattern-either:
          - pattern: $WRAPPER.vm.$FIELD
          - pattern: $WRAPPER.vm[$FIELD]
      - pattern-not-inside: $WRAPPER.vm.$FIELD. ... = ...
      - pattern-not-inside: jest.spyOn($WRAPPER.vm.$FIELD. ..., ...)
      - pattern-not-inside: "[..., $WRAPPER.vm.$FIELD. ..., ...] = ..."
      - metavariable-pattern:
          metavariable: $FIELD
          patterns:
            - pattern-not: $emit
    message: |
      Detected Vue instance access. This is a code smell, but does not
      necessarily block the Vue 3 migration.
    severity: WARNING

  - id: vm-assign
    languages:
      - javascript
    pattern-either:
      - pattern: $WRAPPER.vm. ... = ...
      - pattern: "[..., $WRAPPER.vm.$FIELD. ..., ...] = ..."
    message: |
      Detected Vue instance property assignment. This blocks the Vue 3
      migration.
    severity: ERROR

  - id: vm-method-spy
    languages:
      - javascript
    pattern: jest.spyOn($WRAPPER.vm. ..., $METHOD)
    message: |
      Detected spy on Vue instance method. This blocks the Vue 3 migration.
    severity: ERROR

  - id: vtu-banned-method
    languages:
      - javascript
    patterns:
      - pattern: $WRAPPER.$METHOD(...)
      - metavariable-pattern:
          metavariable: $METHOD
          pattern-either:
            - pattern: setData
            - pattern: setMethods
    message: |
      Detected banned @vue/test-utils method. This blocks the Vue 3 migration.
    severity: ERROR
